[Hekate INIs]

[*SD Installation]
[Android_LineageOS.ini - SD]
try:
download 'https://cdn.niklascfw.de/switch/pack/inis/Android_LineageOS.ini' '/bootloader/ini/'

[CrDroid.ini - SD]
try:
download 'https://cdn.niklascfw.de/switch/pack/inis/CrDroid.ini' '/bootloader/ini/'

[Fedora.ini - SD]
try:
download 'https://cdn.niklascfw.de/switch/pack/inis/Fedora.ini' '/bootloader/ini/'

[Lakka.ini - SD]
try:
download 'https://cdn.niklascfw.de/switch/pack/inis/Lakka.ini' '/bootloader/ini/'

[Ubuntu_Bionic.ini - SD]
try:
download 'https://cdn.niklascfw.de/switch/pack/inis/Ubuntu_Bionic.ini' '/bootloader/ini/'

[Ubuntu_Jammy.ini - SD]
try:
download 'https://cdn.niklascfw.de/switch/pack/inis/Ubuntu_Jammy.ini' '/bootloader/ini/'

[Ubuntu_Noble.ini - SD]
try:
download 'https://cdn.niklascfw.de/switch/pack/inis/Ubuntu_Jammy_eMMC.ini' '/bootloader/ini/'

[Stock_CFW.ini - SysMMC]
try:
download 'https://cdn.niklascfw.de/switch/pack/inis/Stock_CFW.ini' '/bootloader/ini/'

[gap]
;mode=table
;background=false
;gap=30

[*eMMC Installation]
[Android_LineageOS.ini - eMMC]
try:
download 'https://cdn.niklascfw.de/switch/pack/inis/Android_LineageOS_eMMC.ini' '/bootloader/ini/'
delete '/bootloader/ini/Android_LineageOS.ini'

[CrDroid.ini - eMMC]
try:
download 'https://cdn.niklascfw.de/switch/pack/inis/CrDroid_eMMC.ini' '/bootloader/ini/'
delete '/bootloader/ini/CrDroid.ini'

[Fedora.ini - eMMC]
try:
download 'https://cdn.niklascfw.de/switch/pack/inis/Fedora_eMMC.ini' '/bootloader/ini/'
delete '/bootloader/ini/Fedora.ini'

[Ubuntu_Bionic.ini - eMMC]
try:
download 'https://cdn.niklascfw.de/switch/pack/inis/Ubuntu_Bionic_eMMC.ini' '/bootloader/ini/'
delete '/bootloader/ini/Ubuntu_Bionic.ini'

[Ubuntu_Jammy.ini - eMMC]
try:
download 'https://cdn.niklascfw.de/switch/pack/inis/Ubuntu_Jammy_eMMC.ini' '/bootloader/ini/'
delete '/bootloader/ini/Ubuntu_Jammy.ini'

[Ubuntu_Noble.ini - eMMC]
try:
download 'https://cdn.niklascfw.de/switch/pack/inis/Ubuntu_Noble_eMMC.ini' '/bootloader/ini/'
delete '/bootloader/ini/Ubuntu_Noble.ini'

[gap]
;mode=table
;background=false
;gap=30