;title=RAM Patcher
;version=2.2.0
;creator=Woody2408
;about='Patch für Hekate und Atmosphere, Support für 8GB RAM Modulen'


[Ram Patcher ohne OC]
[Standard - 4GB]
mirror_copy '/switch/.packages/RAM Patcher/Default/' /
;remove-ini-key '/bootloader/hekate_ipl.ini' 'CFW-EmuMMC' secmon exosphere.bin
;remove-ini-key '/bootloader/hekate_ipl.ini' 'KIP Patch hinzufügen' secmon exosphere.bin
delete /exosphere.bin

[RAM Patch - 8GB]
mirror_copy '/switch/.packages/RAM Patcher/RAM Patch/' /
;set-ini-val '/bootloader/hekate_ipl.ini' 'CFW-EmuMMC' secmon exosphere.bin
move /exosphere_8GB.bin /exosphere.bin
delete /exosphere_4GB.bin

[Complete - Neustart]
reboot boot CFW-EmuMMC

[Nur für OC Toolkit mit Kip]
[RAM Patch inkl. OC Kip Patch! - 4GB]
mirror_copy '/switch/.packages/RAM Patcher/Ram Patch 4GB_Kip/' /
;set-ini-val '/bootloader/hekate_ipl.ini' 'CFW-EmuMMC' secmon exosphere.bin
;set-ini-val '/bootloader/hekate_ipl.ini' 'KIP Patch hinzufügen' secmon exosphere.bin
delete /exosphere.bin

[RAM Patch inkl. OC Kip! - 8GB]
mirror_copy '/switch/.packages/RAM Patcher/RAM Patch_Kip/' /
;set-ini-val '/bootloader/hekate_ipl.ini' 'CFW-EmuMMC' secmon exosphere.bin
;set-ini-val '/bootloader/hekate_ipl.ini' 'KIP Patch hinzufügen' secmon exosphere.bin
move /exosphere_8GB.bin /exosphere.bin
delete /exosphere_4GB.bin

[Complete - Neustart]
reboot boot CFW-EmuMMC

[Commands]
[Package Info]