[@Startseite]
[HorizonOS]

[*Hekate]
[Hekate]
reboot HEKATE

[Hekate UMS]
reboot UMS

[*Reboot]
[Neustart CFW]
reboot boot CFW-EmuMMC

[Neustart OFW]
reboot boot OFW

[Herunterfahren]
shutdown

[*Payloads]
[Tegra_Explorer]
ini_file_source /bootloader/hekate_ipl.ini
filter config
reboot boot 'Tegra_Explorer'

[Lockpick_RCM]
shutdown
ini_file_source /bootloader/hekate_ipl.ini
filter config
reboot boot 'Lockpick_RCM'

[Betriebssysteme]
[*SD Boot]
;mode=forwarder
package_source ./include/sd.ini

[*eMMC Boot]
;mode=forwarder
package_source ./include/emmc.ini

[*Lakka]
[Lakka]
ini_file_source /bootloader/ini/Lakka_Switch.ini
filter config
reboot ini 'Lakka'

[gap]
;mode=table
;background=false
;gap=30