;show_widget=true

[Betriebssysteme]

[*Android]
;mode=forwarder
package_source ./android.ini

[*Linux]
;mode=forwarder
package_source ./linux.ini

[*Hekate INIs]
;mode=forwarder
package_source ./hekate_inis.ini

