[UltraHand Overlays]

[DNS-MITM_Manager]
try:
download https://api.github.com/repos/sthetix/DNS-MITM_Manager/releases?per_page=1 /config/ultrahand/downloads/dns-mitm-api.json
json_file /config/ultrahand/downloads/dns-mitm-api.json
download {json_file(0,assets,0,browser_download_url)} /config/ultrahand/downloads/dns-mitm.zip
unzip /config/ultrahand/downloads/dns-mitm.zip /
delete /config/ultrahand/downloads/dns-mitm-api.json
delete /config/ultrahand/downloads/dns-mitm.zip

[EdiZon-Overlay]
try:
download https://api.github.com/repos/proferabg/EdiZon-Overlay/releases?per_page=1 /config/ultrahand/downloads/edizon-api.json
json_file /config/ultrahand/downloads/edizon-api.json
download {json_file(0,assets,1,browser_download_url)} /config/ultrahand/downloads/edizon.ovl
move /config/ultrahand/downloads/edizon.ovl /switch/.overlays/
delete /config/ultrahand/downloads/edizon-api.json

[FPSLocker]
try:
download https://api.github.com/repos/masagrator/FPSLocker/releases?per_page=1 /config/ultrahand/downloads/fpslocker-api.json
json_file /config/ultrahand/downloads/fpslocker-api.json
download {json_file(0,assets,1,browser_download_url)} /config/ultrahand/downloads/fpslocker.ovl
move /config/ultrahand/downloads/fpslocker.ovl /switch/.overlays/
delete /config/ultrahand/downloads/fpslocker-api.json

[Fizeau]
try:
download https://api.github.com/repos/averne/Fizeau/releases?per_page=1 /config/ultrahand/downloads/fizeau-api.json
json_file /config/ultrahand/downloads/fizeau-api.json
download {json_file(0,assets,0,browser_download_url)} /config/ultrahand/downloads/fizeau.zip
unzip /config/ultrahand/downloads/fizeau.zip /
delete /config/ultrahand/downloads/fizeau-api.json
delete /config/ultrahand/downloads/fizeau.zip

[NXFanControl+]
try:
download https://api.github.com/repos/dominatorul/NX-FanControl/releases?per_page=1 /config/ultrahand/downloads/nxfancontrol-api.json
json_file /config/ultrahand/downloads/nxfancontrol-api.json
download {json_file(0,assets,0,browser_download_url)} /config/ultrahand/downloads/nxfancontrol.zip
unzip /config/ultrahand/downloads/nxfancontrol.zip /
delete /config/ultrahand/downloads/nxfancontrol-api.json
delete /config/ultrahand/downloads/nxfancontrol.zip

[QuickNTP]
try:
download https://api.github.com/repos/nedex/QuickNTP/releases?per_page=1 /config/ultrahand/downloads/quickntp-api.json
json_file /config/ultrahand/downloads/quickntp-api.json
download {json_file(0,assets,0,browser_download_url)} /config/ultrahand/downloads/quickntp.zip
unzip /config/ultrahand/downloads/quickntp.zip /
delete /config/ultrahand/downloads/quickntp-api.json
delete /config/ultrahand/downloads/quickntp.zip

[ReverseNX-RT]
try:
download https://api.github.com/repos/masagrator/ReverseNX-RT/releases?per_page=1 /config/ultrahand/downloads/reversenx-api.json
json_file /config/ultrahand/downloads/reversenx-api.json
download {json_file(0,assets,0,browser_download_url)} /config/ultrahand/downloads/reversenx.ovl
move /config/ultrahand/downloads/reversenx.ovl /switch/.overlays/
delete /config/ultrahand/downloads/reversenx-api.json

[Sysmodules]
try:
download https://api.github.com/repos/ppkantorski/ovl-sysmodules/releases?per_page=1 /config/ultrahand/downloads/sysmodules-ovl-api.json
json_file /config/ultrahand/downloads/sysmodules-ovl-api.json
download {json_file(0,assets,0,browser_download_url)} /config/ultrahand/downloads/sysmodules.ovl
move /config/ultrahand/downloads/sysmodules.ovl /switch/.overlays/
delete /config/ultrahand/downloads/sysmodules-ovl-api.json

[Sys-Clk]
try:
download https://api.github.com/repos/ppkantorski/sys-clk/releases?per_page=1 /config/ultrahand/downloads/sys-clk-api.json
json_file /config/ultrahand/downloads/sys-clk-api.json
download {json_file(0,assets,0,browser_download_url)} /config/ultrahand/downloads/sys-clk.ovl
move /config/ultrahand/downloads/sys-clk.ovl /switch/.overlays/
delete /config/ultrahand/downloads/sys-clk-api.json

[SysDVR]
try:
download https://api.github.com/repos/zdm65477730/sysdvr-overlay/releases?per_page=1 /config/ultrahand/downloads/sysdvr-api.json
json_file /config/ultrahand/downloads/sysdvr-api.json
download {json_file(0,assets,0,browser_download_url)} /config/ultrahand/downloads/sysdvr.zip
unzip /config/ultrahand/downloads/sysdvr.zip /
delete /config/ultrahand/downloads/sysdvr-api.json
delete /config/ultrahand/downloads/sysdvr.zip

[Status-Monitor-Overlay]
try:
download https://api.github.com/repos/ppkantorski/Status-Monitor-Overlay/releases?per_page=1 /config/ultrahand/downloads/status-monitor-api.json
json_file /config/ultrahand/downloads/status-monitor-api.json
download {json_file(0,assets,0,browser_download_url)} /config/ultrahand/downloads/status-monitor.ovl
move /config/ultrahand/downloads/status-monitor.ovl /switch/.overlays/
delete /config/ultrahand/downloads/status-monitor-api.json

[gap]
;mode=table
;background=false
;gap=30