;show_widget=true

[Emulatoren]


[Lakka - 6.1.0]
try:
download 'https://cdn.niklascfw.de/switch/pack/os/lakka.zip' '/config/ultrahand/downloads/lakka.zip'
unzip '/config/ultrahand/downloads/lakka.zip' '/'
delete '/config/ultrahand/downloads/lakka.zip'

[RetroArch - 1.22.2]
try:
download 'https://cdn.niklascfw.de/switch/pack/apps/RetroArch_1.22.2.zip' '/config/ultrahand/downloads/RetroArch_1.22.2.zip'
unzip '/config/ultrahand/downloads/RetroArch_1.22.2.zip' '/'
delete '/config/ultrahand/downloads/RetroArch_1.22.2.zip'

[melonDS]
try:
download https://api.github.com/repos/ArcDelta/melonDS/releases?per_page=1 /config/ultrahand/downloads/melonds-api.json
json_file /config/ultrahand/downloads/melonds-api.json
download {json_file(0,assets,0,browser_download_url)} /config/ultrahand/downloads/melonds.nro
mv /config/ultrahand/downloads/melonds.nro /switch/melonDS/
delete /config/ultrahand/downloads/melonds-api.json

[PPSSPP-NX]
try:
download https://api.github.com/repos/OmniNX/PPSSPP-NX/releases?per_page=1 /config/ultrahand/downloads/ppsspp-nx-api.json
json_file /config/ultrahand/downloads/ppsspp-nx-api.json
download {json_file(0,assets,0,browser_download_url)} /config/ultrahand/downloads/ppsspp-nx.zip
unzip /config/ultrahand/downloads/ppsspp-nx.zip '/switch/'
delete /config/ultrahand/downloads/ppsspp-nx-api.json
delete /config/ultrahand/downloads/ppsspp-nx.zip


