;show_widget=true

[Emulatoren]


[Lakka - 6.1.0]
try:
download 'https://cdn.niklascfw.de/switch/pack/os/lakka.zip' '/config/ultrahand/downloads/lakka.zip'
unzip '/config/ultrahand/downloads/lakka.zip' '/'
delete '/config/ultrahand/downloads/lakka.zip'

[RetroArch - 1.22.2]
try:
download 'https://cdn.niklascfw.de/switch/pack/apps/RetroArch_1.22.2.zip' '/config/ultrahand/downloads/RetroArch_1.22.2.zip'
unzip '/config/ultrahand/downloads/RetroArch_1.22.2.zip' '/'
delete '/config/ultrahand/downloads/RetroArch_1.22.2.zip'


