;title='OmniNX Updater'
;creator=Woody2408, NiklasCFW
;version=1.0.0
;about='OmniNX Updater'
;show_widget=true

[@CFW Pack]

[Version]
;mode=table
;background=true
;gap=20
ini_file '/config/omninx/manifest.ini'
'Pack Variante' = '{ini_file(OmniNX,channel_pack)}'
'Zurzeit installiert' = '{ini_file(OmniNX,version)}'

[OmniNX]
try:
download https://api.github.com/repos/OmniNX/OmniNX/releases?per_page=1 /config/ultrahand/downloads/omninx-api.json
json_file /config/ultrahand/downloads/omninx-api.json
ini_file '/config/omninx/manifest.ini'
download {json_file(0,assets,{ini_file(OmniNX,update_channel)},browser_download_url)} /config/ultrahand/downloads/OmniNX.zip
unzip /config/ultrahand/downloads/OmniNX.zip /
delete /config/ultrahand/downloads/omninx-api.json
delete /config/ultrahand/downloads/OmniNX.zip
notify '{WARNING_SYMBOL} F체hre in Hekate fort' 24

[*Update Channel 채ndern]
;mini=true
;mode=forwarder
package_source ./change_channel.ini
refresh-to *Update Channel 채ndern

[gap]
;mode=table
;background=false
;gap=30

[Version]
;mode=table
;background=true
;gap=20
'Zurzeit installiert' = '{hos_version}'

[Switch Firmware]
try:
ini_file ./RELEASE.ini
download 'https://github.com/OmniNX/NX_Firmware/releases/latest/download/Firmware.{ini_file(Release Info,firmware_version)}.zip' '/config/ultrahand/downloads/Firmware.{ini_file(Release Info,firmware_version)}.zip'
mkdir '/Firmware.{ini_file(Release Info,firmware_version)}/'
unzip '/config/ultrahand/downloads/Firmware.{ini_file(Release Info,firmware_version)}.zip' '/Firmware.{ini_file(Release Info,firmware_version)}/'
delete '/config/ultrahand/downloads/Firmware.{ini_file(Release Info,firmware_version)}.zip'
notify '{WARNING_SYMBOL} F체hre in Daybreak fort' 24

[gap]
;mode=table
;background=false
;gap=30

[Package Info]