[Homebrew Apps]

[Amiibo Generator]
try:
download https://api.github.com/repos/yusufakg/AmiiboGenerator/releases?per_page=1 /config/ultrahand/downloads/amiibo-generator-api.json
json_file /config/ultrahand/downloads/amiibo-generator-api.json
download {json_file(0,assets,0,browser_download_url)} /config/ultrahand/downloads/amiibo-generator.nro
mv /config/ultrahand/downloads/amiibo-generator.nro /switch/AmiiboGenerator/
delete /config/ultrahand/downloads/amiibo-generator-api.json

[Amiigo]
try:
download https://api.github.com/repos/CompSciOrBust/Amiigo/releases?per_page=1 /config/ultrahand/downloads/amiigo-api.json
json_file /config/ultrahand/downloads/amiigo-api.json
download {json_file(0,assets,0,browser_download_url)} /config/ultrahand/downloads/amiigo.nro
mv /config/ultrahand/downloads/amiigo.nro /switch/Amiigo/
delete /config/ultrahand/downloads/amiigo-api.json

[DBI_EN]
try:
download https://api.github.com/repos/OmniNX/DBI_EN/releases?per_page=1 /config/ultrahand/downloads/dbi-api.json
json_file /config/ultrahand/downloads/dbi-api.json
download {json_file(0,assets,0,browser_download_url)} /config/ultrahand/downloads/dbi.zip
unzip /config/ultrahand/downloads/dbi.zip /
delete /config/ultrahand/downloads/dbi-api.json
delete /config/ultrahand/downloads/dbi.zip

[DBI_DE]
try:
download https://api.github.com/repos/OmniNX/DBI_DE/releases?per_page=1 /config/ultrahand/downloads/dbi-api.json
json_file /config/ultrahand/downloads/dbi-api.json
download {json_file(0,assets,0,browser_download_url)} /config/ultrahand/downloads/dbi.zip
unzip /config/ultrahand/downloads/dbi.zip /
delete /config/ultrahand/downloads/dbi-api.json
delete /config/ultrahand/downloads/dbi.zip

[Chiaki_NG]
try:
download https://api.github.com/repos/streetpea/chiaki-ng/releases?per_page=1 /config/ultrahand/downloads/chiaki-api.json
json_file /config/ultrahand/downloads/chiaki-api.json
download {json_file(0,assets,8,browser_download_url)} /config/ultrahand/downloads/chiaki.nro
mv /config/ultrahand/downloads/chiaki.nro /switch/Chiaki/
delete /config/ultrahand/downloads/chiaki-api.json

[DNS_mitm Tester]
try:
download https://api.github.com/repos/meganukebmp/Switch_90DNS_tester/releases?per_page=1 /config/ultrahand/downloads/dns-tester-api.json
json_file /config/ultrahand/downloads/dns-tester-api.json
download {json_file(0,assets,0,browser_download_url)} /config/ultrahand/downloads/dns-tester.nro
mv /config/ultrahand/downloads/dns-tester.nro /switch/DNS-Block_Tester/
delete /config/ultrahand/downloads/dns-tester-api.json

[Hekate-Toolbox]
try:
download https://api.github.com/repos/WerWolv/Hekate-Toolbox/releases?per_page=1 /config/ultrahand/downloads/hekate-toolbox-api.json
json_file /config/ultrahand/downloads/hekate-toolbox-api.json
download {json_file(0,assets,0,browser_download_url)} /config/ultrahand/downloads/hekate-toolbox.nro
mv /config/ultrahand/downloads/hekate-toolbox.nro /switch/Hekate-Toolbox/
delete /config/ultrahand/downloads/hekate-toolbox-api.json

[JKSV]
try:
download https://api.github.com/repos/J-D-K/JKSV/releases?per_page=1 /config/ultrahand/downloads/jksv-api.json
json_file /config/ultrahand/downloads/jksv-api.json
download {json_file(0,assets,0,browser_download_url)} /config/ultrahand/downloads/jksv.nro
mv /config/ultrahand/downloads/jksv.nro /switch/JKSV/
delete /config/ultrahand/downloads/jksv-api.json

[Moonlight Switch]
try:
download https://api.github.com/repos/XITRIX/Moonlight-Switch/releases?per_page=1 /config/ultrahand/downloads/moonlight-api.json
json_file /config/ultrahand/downloads/moonlight-api.json
download {json_file(0,assets,0,browser_download_url)} /config/ultrahand/downloads/moonlight.nro
mv /config/ultrahand/downloads/moonlight.nro /switch/Moonlight Switch/
delete /config/ultrahand/downloads/moonlight-api.json

[Neumann]
try:
download https://api.github.com/repos/turtle-insect/Neumann/releases?per_page=1 /config/ultrahand/downloads/neumann-api.json
json_file /config/ultrahand/downloads/neumann-api.json
download {json_file(0,assets,0,browser_download_url)} /config/ultrahand/downloads/neumann.nro
mv /config/ultrahand/downloads/neumann.nro /switch/Neumann/
delete /config/ultrahand/downloads/neumann-api.json

[NX-Activity-Log]
try:
download https://api.github.com/repos/tallbl0nde/NX-Activity-Log/releases?per_page=1 /config/ultrahand/downloads/nx-activity-log-api.json
json_file /config/ultrahand/downloads/nx-activity-log-api.json
download {json_file(0,assets,0,browser_download_url)} /config/ultrahand/downloads/nx-activity-log.nro
mv /config/ultrahand/downloads/nx-activity-log.nro /switch/NX-Activity-Log/
delete /config/ultrahand/downloads/nx-activity-log-api.json

[Sphaira]
try:
download https://api.github.com/repos/ITotalJustice/sphaira/releases?per_page=1 /config/ultrahand/downloads/sphaira-api.json
json_file /config/ultrahand/downloads/sphaira-api.json
download {json_file(0,assets,0,browser_download_url)} /config/ultrahand/downloads/sphaira.zip
unzip /config/ultrahand/downloads/sphaira.zip /
delete /config/ultrahand/downloads/sphaira-api.json
delete /config/ultrahand/downloads/sphaira.zip

[ThemezerNX]
try:
download https://api.github.com/repos/suchmememanyskill/themezer-nx/releases?per_page=1 /config/ultrahand/downloads/themezer-api.json
json_file /config/ultrahand/downloads/themezer-api.json
download {json_file(0,assets,0,browser_download_url)} /config/ultrahand/downloads/themezer.nro
mv /config/ultrahand/downloads/themezer.nro /switch/ThemezerNX/
cp /Backup/SB/Icongrabber/config.json /config/Icongrabber/config.json
delete /config/ultrahand/downloads/themezer-api.json

[emuiibo]
try:
download https://api.github.com/repos/XorTroll/emuiibo/releases?per_page=1 /config/ultrahand/downloads/emuiibo-api.json
json_file /config/ultrahand/downloads/emuiibo-api.json
download {json_file(0,assets,0,browser_download_url)} /config/ultrahand/downloads/emuiibo.nro
mv /config/ultrahand/downloads/emuiibo.nro /switch/emuiibo/
delete /config/ultrahand/downloads/emuiibo-api.json

[Tinwoo]
try:
download https://api.github.com/repos/mrdude2478/Tinwoo-Release/releases?per_page=1 /config/ultrahand/downloads/tinwoo-api.json
json_file /config/ultrahand/downloads/tinwoo-api.json
download {json_file(0,assets,0,browser_download_url)} /config/ultrahand/downloads/tinwoo.nro
mv /config/ultrahand/downloads/tinwoo.nro /switch/Tinwoo/
delete /config/ultrahand/downloads/tinwoo-api.json

[Goldleaf]
try:
download https://api.github.com/repos/XorTroll/Goldleaf/releases?per_page=1 /config/ultrahand/downloads/goldleaf-api.json
json_file /config/ultrahand/downloads/goldleaf-api.json
download {json_file(0,assets,0,browser_download_url)} /config/ultrahand/downloads/goldleaf.zip
unzip /config/ultrahand/downloads/goldleaf.zip /
delete /config/ultrahand/downloads/goldleaf-api.json
delete /config/ultrahand/downloads/goldleaf.zip

[linkalho]
try:
download https://api.github.com/repos/impeeza/linkalho/releases?per_page=1 /config/ultrahand/downloads/linkalho-api.json
json_file /config/ultrahand/downloads/linkalho-api.json
download {json_file(0,assets,0,browser_download_url)} /config/ultrahand/downloads/linkalho.nro
mv /config/ultrahand/downloads/linkalho.nro /switch/linkalho/
delete /config/ultrahand/downloads/linkalho-api.json

[nxmp]
try:
download https://api.github.com/repos/proconsule/nxmp/releases?per_page=1 /config/ultrahand/downloads/nxmp-api.json
json_file /config/ultrahand/downloads/nxmp-api.json
download {json_file(0,assets,0,browser_download_url)} /config/ultrahand/downloads/nxmp.nro
mv /config/ultrahand/downloads/nxmp.nro /switch/nxmp/
delete /config/ultrahand/downloads/nxmp-api.json

[aio-switch-updater]
try:
download https://api.github.com/repos/HamletDuFromage/aio-switch-updater/releases?per_page=1 /config/ultrahand/downloads/aio-switch-updater-api.json
json_file /config/ultrahand/downloads/aio-switch-updater-api.json
download {json_file(0,assets,0,browser_download_url)} /config/ultrahand/downloads/aio-switch-updater.nro
mv /config/ultrahand/downloads/aio-switch-updater.nro /switch/aio-switch-updater/
delete /config/ultrahand/downloads/aio-switch-updater-api.json

[switchfin]
try:
download https://api.github.com/repos/dragonflylee/switchfin/releases?per_page=1 /config/ultrahand/downloads/switchfin-api.json
json_file /config/ultrahand/downloads/switchfin-api.json
download {json_file(0,assets,0,browser_download_url)} /config/ultrahand/downloads/switchfin.nro
mv /config/ultrahand/downloads/switchfin.nro /switch/switchfin/
delete /config/ultrahand/downloads/switchfin-api.json

[SwitchThemeInjector]
try:
download https://api.github.com/repos/exelix11/SwitchThemeInjector/releases?per_page=1 /config/ultrahand/downloads/switchthemeinjector-api.json
json_file /config/ultrahand/downloads/switchthemeinjector-api.json
download {json_file(0,assets,0,browser_download_url)} /config/ultrahand/downloads/switchthemeinjector.nro
mv /config/ultrahand/downloads/switchthemeinjector.nro /switch/SwitchThemeInjector/
delete /config/ultrahand/downloads/switchthemeinjector-api.json


[Patched Apps]

[Crunchyroll Patched]
try:
download 'https://cdn.niklascfw.de/switch/pack/apps/Crunchyroll_Patched.zip' '/config/ultrahand/downloads/Crunchyroll_Patched.zip'
unzip '/config/ultrahand/downloads/Crunchyroll_Patched.zip' '/Patched Apps/'
delete '/config/ultrahand/downloads/Crunchyroll_Patched.zip'

[YouTube Patched]
try:
download 'https://cdn.niklascfw.de/switch/pack/apps/YouTube_Patched.zip' '/config/ultrahand/downloads/YouTube_Patched.zip'
unzip '/config/ultrahand/downloads/YouTube_Patched.zip' '/Patched Apps/'
delete '/config/ultrahand/downloads/YouTube_Patched.zip'

[gap]
;mode=table
;background=false
;gap=30