;creator=Woody2408
;version=1.0.0
;about='Mit diesem Tool kann man Overlays und Packages aktivieren/deaktivieren.'

[*Verwalte Overlays]
;mode=toggle
filter /switch/.overlays/ovlmenu.ovl
on:
    file_source /switch/.overlays/*.ovl
    mkdir /switch/.overlays/.offload/
    move {file_source} /switch/.overlays/.offload/
off:
    file_source /switch/.overlays/.offload/*.ovl
    move {file_source} /switch/.overlays/

[*Verwalte Packages]
;mode=toggle
filter /switch/.packages/Broomstick/
on:
    filter /switch/.packages/.offload/
    file_source /switch/.packages/*/
    mkdir /switch/.packages/.offload/
    move {file_source} /switch/.packages/.offload/{file_name}/
off:
    file_source /switch/.packages/.offload/*/
    move {file_source} /switch/.packages/{file_name}/

[Package Info]
