;creator=Woody2408
;version=1.0.0
;about='OmniNX Downloader'

[@CFW Pack]

[Version]
;mode=table
;background=true
;gap=20
ini_file './include/updater/config.ini'
'Nach neuen Update suchen' = ''

[*OmniNX Updater]
;mode=forwarder
exec boot ./include/updater/boot_package.ini
package_source ./include/updater/updater.ini


[gap]
;mode=table
;background=false
;gap=30


[*Apps]
;mode=forwarder
exec boot ./include/apps/boot_package.ini
package_source ./include/apps/apps.ini

[*Betriebssysteme]
;mode=forwarder
package_source ./include/os/os.ini

[*Emulatoren]
;mode=forwarder
exec boot ./include/emulatoren/boot_package.ini
package_source ./include/emulatoren/emulatoren.ini

[*System Module]
;mode=forwarder
exec boot ./include/sysmodules/boot_package.ini
package_source ./include/sysmodules/sysmodules.ini

[*Overlays]
;mode=forwarder
exec boot ./include/overlays/boot_package.ini
package_source ./include/overlays/overlays.ini
